<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humana AI Innovation Library</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #00A758;
            --deep-teal: #006B5E;
            --warm-orange: #FF6B35;
            --soft-cream: #FAF9F6;
            --charcoal: #2C3539;
            --light-gray: #E8EAED;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--soft-cream);
            color: var(--charcoal);
            overflow-x: hidden;
        }

        .app-container {
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, var(--deep-teal) 0%, var(--primary-green) 100%);
            padding: 2rem 3rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: radial-gradient(ellipse at top right, rgba(255, 255, 255, 0.15), transparent);
            pointer-events: none;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--white);
            letter-spacing: 0.5px;
        }

        .tagline {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 300;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--white);
            line-height: 1.2;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            line-height: 1.6;
            font-weight: 300;
            animation: fadeInUp 0.8s ease-out 0.2s backwards;
        }

        /* Navigation */
        .nav {
            background: var(--white);
            padding: 1rem 3rem;
            border-bottom: 1px solid var(--light-gray);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            background: var(--soft-cream);
            color: var(--primary-green);
        }

        .nav-link.active {
            color: var(--primary-green);
            background: rgba(0, 167, 88, 0.08);
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem;
        }

        /* Filter Section */
        .filter-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            animation: fadeInUp 0.6s ease-out 0.4s backwards;
        }

        .filter-header {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--deep-teal);
            margin-bottom: 1.5rem;
        }

        .filter-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--light-gray);
            background: var(--white);
            color: var(--charcoal);
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.3s ease;
            font-family: 'Work Sans', sans-serif;
        }

        .filter-btn:hover {
            border-color: var(--primary-green);
            background: rgba(0, 167, 88, 0.05);
            transform: translateY(-2px);
        }

        .filter-btn.active {
            background: var(--primary-green);
            color: var(--white);
            border-color: var(--primary-green);
        }

        /* Use Cases Grid */
        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 2rem;
            animation: fadeIn 0.8s ease-out 0.6s backwards;
        }

        .use-case-card {
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
        }

        .use-case-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 167, 88, 0.15);
        }

        .card-header {
            height: 180px;
            background: linear-gradient(135deg, var(--deep-teal), var(--primary-green));
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 60%);
            animation: float 8s ease-in-out infinite;
        }

        .category-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--white);
            color: var(--primary-green);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .card-body {
            padding: 2rem;
        }

        .card-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--charcoal);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .card-description {
            color: #5A6169;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .card-meta {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            color: #7A8088;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--light-gray);
        }

        .view-btn {
            background: var(--primary-green);
            color: var(--white);
            border: none;
            padding: 0.75rem 1.75rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Work Sans', sans-serif;
        }

        .view-btn:hover {
            background: var(--deep-teal);
            transform: scale(1.05);
        }

        .impact-tag {
            color: var(--warm-orange);
            font-weight: 600;
            font-size: 0.85rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 2rem;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: var(--white);
            border-radius: 20px;
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.4s ease-out;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--deep-teal), var(--primary-green));
            padding: 3rem;
            color: var(--white);
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 3rem;
        }

        .modal-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .modal-section {
            margin-bottom: 2.5rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--deep-teal);
            margin-bottom: 1rem;
        }

        .section-content {
            color: #5A6169;
            line-height: 1.8;
        }

        .tech-stack {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .tech-tag {
            background: rgba(0, 167, 88, 0.1);
            color: var(--primary-green);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: var(--soft-cream);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-green);
            font-family: 'Playfair Display', serif;
        }

        .stat-label {
            color: #7A8088;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(20px, 20px) rotate(5deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .use-cases-grid {
                grid-template-columns: 1fr;
            }

            .header, .nav, .main-content {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        // Sample Use Cases Data - YOU CAN EASILY CUSTOMIZE THIS
        const useCasesData = [
            {
                id: 1,
                title: "Intelligent Claims Processing",
                category: "Claims",
                description: "AI-powered system that automatically reviews and processes medical claims, reducing processing time by 60% while improving accuracy.",
                businessContext: "Manual claims processing was creating bottlenecks and delays in member reimbursements. Members were experiencing 10-15 day wait times for routine claims.",
                technicalApproach: "Leveraging Salesforce Einstein AI with custom ML models trained on historical claims data. Integration with existing claims management system through MuleSoft.",
                impact: "High Impact",
                timeToValue: "3 months",
                roi: "275%",
                technologies: ["Einstein AI", "MuleSoft", "Apex", "LWC"],
                metrics: {
                    efficiency: "60% faster processing",
                    accuracy: "95% accuracy rate",
                    savings: "$2.3M annual savings"
                }
            },
            {
                id: 2,
                title: "Member Support Chatbot",
                category: "Member Services",
                description: "24/7 AI assistant that handles member inquiries about benefits, claims status, and provider networks with natural language understanding.",
                businessContext: "Call center was overwhelmed with routine inquiries, leading to long wait times and member dissatisfaction. 70% of calls were for simple information requests.",
                technicalApproach: "Einstein Bot integrated with Service Cloud, connected to member data through Health Cloud. Natural language processing trained on common member questions.",
                impact: "Very High Impact",
                timeToValue: "2 months",
                roi: "320%",
                technologies: ["Einstein Bots", "Service Cloud", "Health Cloud", "Flow"],
                metrics: {
                    resolution: "78% self-service rate",
                    satisfaction: "4.5/5 member rating",
                    cost: "40% reduction in call volume"
                }
            },
            {
                id: 3,
                title: "Predictive Care Management",
                category: "Care Coordination",
                description: "Machine learning model that identifies members at risk of chronic conditions, enabling proactive outreach and care intervention.",
                businessContext: "Reactive care model was missing opportunities for early intervention. High-risk members weren't being identified until conditions became critical.",
                technicalApproach: "Einstein Analytics with predictive models analyzing member health data, claims patterns, and social determinants of health. Automated workflows trigger care coordinator outreach.",
                impact: "Very High Impact",
                timeToValue: "4 months",
                roi: "450%",
                technologies: ["Einstein Analytics", "Health Cloud", "Tableau CRM", "Flow Orchestration"],
                metrics: {
                    intervention: "35% earlier interventions",
                    outcomes: "22% improvement in outcomes",
                    engagement: "85% member engagement rate"
                }
            },
            {
                id: 4,
                title: "Provider Network Optimization",
                category: "Provider Networks",
                description: "AI-driven analysis of provider performance, cost, and quality metrics to optimize network composition and member referrals.",
                businessContext: "Network decisions were based on limited data points. Members often referred to providers that weren't optimal for their specific needs.",
                technicalApproach: "Custom Einstein model analyzing provider quality scores, cost efficiency, member satisfaction, and outcome data. Integration with existing provider management systems.",
                impact: "High Impact",
                timeToValue: "5 months",
                roi: "180%",
                technologies: ["Einstein Discovery", "Experience Cloud", "Tableau", "Integration APIs"],
                metrics: {
                    quality: "15% improvement in quality scores",
                    cost: "$5M reduction in network costs",
                    satisfaction: "12% increase in member satisfaction"
                }
            },
            {
                id: 5,
                title: "Automated Prior Authorization",
                category: "Claims",
                description: "Intelligent system that processes prior authorization requests using AI to review clinical guidelines and member coverage.",
                businessContext: "Prior authorization was a major pain point, with 5-7 day turnaround times frustrating members and providers. Manual review was labor-intensive.",
                technicalApproach: "Einstein AI reviewing medical necessity against clinical guidelines. Integration with electronic health records and pharmacy systems for real-time decision support.",
                impact: "High Impact",
                timeToValue: "3 months",
                roi: "290%",
                technologies: ["Einstein AI", "Health Cloud", "MuleSoft", "Decision Tables"],
                metrics: {
                    speed: "90% reduction in turnaround time",
                    satisfaction: "4.7/5 provider satisfaction",
                    volume: "10,000+ authorizations monthly"
                }
            },
            {
                id: 6,
                title: "Personalized Wellness Programs",
                category: "Member Services",
                description: "AI-powered platform that creates customized wellness plans based on member health data, preferences, and engagement patterns.",
                businessContext: "Generic wellness programs had low engagement rates. Members needed personalized recommendations that fit their lifestyle and health goals.",
                technicalApproach: "Einstein Recommendation Engine analyzing member health profiles, activity data from wearables, and engagement history to create personalized plans delivered through Member Portal.",
                impact: "Medium Impact",
                timeToValue: "3 months",
                roi: "165%",
                technologies: ["Einstein Next Best Action", "Experience Cloud", "Marketing Cloud", "IoT Integration"],
                metrics: {
                    engagement: "3x increase in program participation",
                    health: "28% improvement in key health metrics",
                    retention: "15% increase in member retention"
                }
            }
        ];

        function App() {
            const [selectedCategory, setSelectedCategory] = useState('All');
            const [selectedUseCase, setSelectedUseCase] = useState(null);

            const categories = ['All', ...new Set(useCasesData.map(uc => uc.category))];
            
            const filteredUseCases = selectedCategory === 'All' 
                ? useCasesData 
                : useCasesData.filter(uc => uc.category === selectedCategory);

            return (
                <div className="app-container">
                    <header className="header">
                        <div className="header-content">
                            <div className="logo-section">
                                <div className="logo">HUMANA</div>
                                <div className="tagline">AI Innovation Library</div>
                            </div>
                            <h1 className="hero-title">Transforming Healthcare with AI</h1>
                            <p className="hero-subtitle">
                                Explore real-world AI use cases built specifically for Humana. 
                                Each solution includes business context, technical guidance, and measurable impact.
                            </p>
                        </div>
                    </header>

                    <nav className="nav">
                        <div className="nav-content">
                            <a href="#" className="nav-link active">Use Cases</a>
                            <a href="#" className="nav-link">Submit Idea</a>
                            <a href="#" className="nav-link">Resources</a>
                            <a href="#" className="nav-link">About</a>
                        </div>
                    </nav>

                    <main className="main-content">
                        <div className="filter-section">
                            <h2 className="filter-header">Browse by Category</h2>
                            <div className="filter-buttons">
                                {categories.map(category => (
                                    <button
                                        key={category}
                                        className={`filter-btn ${selectedCategory === category ? 'active' : ''}`}
                                        onClick={() => setSelectedCategory(category)}
                                    >
                                        {category}
                                    </button>
                                ))}
                            </div>
                        </div>

                        <div className="use-cases-grid">
                            {filteredUseCases.map(useCase => (
                                <div 
                                    key={useCase.id} 
                                    className="use-case-card"
                                    onClick={() => setSelectedUseCase(useCase)}
                                >
                                    <div className="card-header">
                                        <span className="category-badge">{useCase.category}</span>
                                    </div>
                                    <div className="card-body">
                                        <h3 className="card-title">{useCase.title}</h3>
                                        <p className="card-description">{useCase.description}</p>
                                        <div className="card-meta">
                                            <div className="meta-item">
                                                <span>⏱️</span>
                                                <span>{useCase.timeToValue}</span>
                                            </div>
                                            <div className="meta-item">
                                                <span>📈</span>
                                                <span>{useCase.roi} ROI</span>
                                            </div>
                                        </div>
                                        <div className="card-footer">
                                            <span className="impact-tag">{useCase.impact}</span>
                                            <button className="view-btn">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </main>

                    {selectedUseCase && (
                        <div className="modal-overlay" onClick={() => setSelectedUseCase(null)}>
                            <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                                <div className="modal-header">
                                    <button className="modal-close" onClick={() => setSelectedUseCase(null)}>×</button>
                                    <h2 className="modal-title">{selectedUseCase.title}</h2>
                                    <p style={{opacity: 0.9}}>{selectedUseCase.category}</p>
                                </div>
                                <div className="modal-body">
                                    <div className="modal-section">
                                        <h3 className="section-title">Overview</h3>
                                        <p className="section-content">{selectedUseCase.description}</p>
                                    </div>

                                    <div className="modal-section">
                                        <h3 className="section-title">Business Context</h3>
                                        <p className="section-content">{selectedUseCase.businessContext}</p>
                                    </div>

                                    <div className="modal-section">
                                        <h3 className="section-title">Technical Approach</h3>
                                        <p className="section-content">{selectedUseCase.technicalApproach}</p>
                                    </div>

                                    <div className="modal-section">
                                        <h3 className="section-title">Technologies Used</h3>
                                        <div className="tech-stack">
                                            {selectedUseCase.technologies.map((tech, idx) => (
                                                <span key={idx} className="tech-tag">{tech}</span>
                                            ))}
                                        </div>
                                    </div>

                                    <div className="modal-section">
                                        <h3 className="section-title">Impact & Results</h3>
                                        <div className="stats-grid">
                                            {Object.entries(selectedUseCase.metrics).map(([key, value]) => (
                                                <div key={key} className="stat-card">
                                                    <div className="stat-value">{value.split(' ')[0]}</div>
                                                    <div className="stat-label">{value.split(' ').slice(1).join(' ')}</div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
